###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

DB_DRIVER=mysql
DB_HOST=mysql
DB_DATABASE=realmetric
DB_USER=root
DB_PASSWORD=root

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|realmetric\.github\.io)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
