KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DB_DRIVER=sqlite
DB_HOST=
DB_DATABASE=:memory:
DB_USER=
DB_PASSWORD=
