###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

MYSQL_HOST=mysql
MYSQL_DATABASE=realmetric
MYSQL_USER=root
MYSQL_PASSWORD=root

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|realmetric\.github\.io)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
